<!DOCTYPE html><html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>START</title>
    <style>
      /* Add some padding on document's body to prevent the content to go underneath the header and footer */
      body {
        padding-top: 0;
        margin: 0;
        padding-bottom: 40px;
      }
      .fixed-header,
      .fixed-footer {
        width: 100%;
        position: sticky;
        background: teal;
        padding: 10px 0;
        color: #fff;
      }
      .fixed-header {
        top: 0;
      }
      .fixed-footer {
        position: fixed;
        bottom: 0;
      }
      .container {
        width: 80%;
        margin: 10px auto; /* Center the DIV horizontally */
      }

      .image {
        width: 200px;
        height: 200px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="fixed-header">
      <div class="container">
        {% if scorePrediction %}
        <h3>Result</h3>
        {% endif %}
      </div>
    </div>
    <div class="container">
      <form action="predictImage" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="col-md-4 col-sm-4">
          <label for="FilePath">Select:</label>
        </div>
        <input accept="image/jpeg" name="filePath" type="file" /><br /><br />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <div class="container">
      <br />
      {% if scorePrediction %}
      <h3>The classification is : {{scorePrediction}}</h3>
      {% endif %}
    </div>

    <div class="container">
      {% if scorePrediction %}
      <img class="image" src="{{ img_uri }}" />
      {% endif %}
    </div>
    <div class="fixed-footer">
      <div class="container"></div>
    </div>
  </body>
</html>
